---
- name: git pull
  git:
    repo: 'https://github.com/pyshopml/jobs-frontend.git'
    dest: "{{ frontend_dir }}"
    version: master

- name: npm install
  shell: npm install
  args:
    chdir: "{{ frontend_dir }}"

- name: npm rebuild
  shell: npm rebuild
  args:
    chdir: "{{ frontend_dir }}"

- name: npm build
  shell: npm run build:prod
  args:
    chdir: "{{ frontend_dir }}"
