# Copy this file to `config/settings/.env` and change

# PostgreSQL
DATABASE_URL=postgres:///{{ backend_slug }}
POSTGRES_PASSWORD={{ postgresql_user_password }}
POSTGRES_USER={{ postgresql_user }}

# General settings
DJANGO_ADMIN_URL=^api/admin/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY={{ django_secret_key }}

# Used with email
DJANGO_EMAIL_HOST=smtp.yandex.ru
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_HOST_USER={{ django_email_user }}
DJANGO_EMAIL_HOST_PASSWORD={{ django_email_password }}
# EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=True
DJANGO_DEFAULT_FROM_EMAIL={{ django_email_user }}

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# 3-rd parties
CORS_ORIGIN_ALLOW_ALL=True
